const array = ['li', 'div', 'li', 'p', 'h1', 'p', 'h1', 'div', 'div', 'li', 'h1',  'p', 'h1', 'ol', 'br']
function listTags(array) {
    let listTagObject = {};
    for(let tag of array) {
        if (listTagObject[tag]) {
            listTagObject[tag]++;
        } else {
            listTagObject[tag] = 1;
        }
    }
    return listTagObject;
}
console.log(listTags(array));

const starbucks = {
    coffee: {
        icedCaffèAmericano: ' Охлаждённый чёрный кофе на основе эспрессо, по желанию можно добавить молоко или сливки, а также сироп для придания сладости. Поддерживая эко-инициативу, для охлажденных напитков, мы предлагаем стакан с крышкой, для которой не нужна трубочка.',
        caffèLatte: 'Напиток на основе эспрессо и молока с небольшим количеством молочной пены.',
        cappuccino: 'Напиток на основе эспрессо и молока с большим количеством молочной пены.',
        karamelMacchiato: 'Фирменный напиток Starbucks на основе эспрессо и молока с добавлением ванильного сиропа, украшенный карамельным соусом.',
        whiteChocolateMocha: 'Напиток на основе эспрессо и молока с добавлением  соуса белого шоколада, украшенный взбитыми сливками',
        caffèMocha: 'Напиток на основе эспрессо и молока с добавлением шоколадного соуса,  украшенный взбитыми сливками.',
    },
    tea: {
        greenTea: 'Зеленый чай хорошо тонизирует, стимулирует нервные и мыслительные процессы.',
        matchaGreenTeaLatte: 'Фирменный горячий напиток на основе зеленого чая Маття с добавлением молока.',
        icedMatchaGreenTeaLatte: 'Фирменный охлаждённый напиток на основе зеленого чая Маття с добавлением молока. Поддерживая эко-инициативу, для охлажденных напитков, мы предлагаем стакан с крышкой, для которой не нужна трубочка.',
        chaiTeaLatte: 'Фирменный горячий чайный напиток на основе черного чая с медом, пряностями и молоком.',
        icedChaiTeaLatte: 'Фирменный охлаждённый чайный напиток на основе черного чая с медом, пряностями и молоком со льдом. Поддерживая эко-инициативу, для охлажденных напитков, мы предлагаем стакан с крышкой, для которой не нужна трубочка.',
        icedBlackTea: 'Тонизирующий черный чай с добавлением льда. Поддерживая эко-инициативу, мы отказались от трубочек, сделав удобные крышечки с более широким отверстием, чтобы пить было удобнее. Поддерживая эко-инициативу, для охлажденных напитков, мы предлагаем стакан с крышкой, для которой не нужна трубочка.',
        icedShakenBlackTea: 'Тонизирующий лимонад на основе черного чая. Поддерживая эко-инициативу, для охлажденных напитков, мы предлагаем стакан с крышкой, для которой не нужна трубочка.'
    }
}

const beverage = prompt('coffee or tea?')
const nameBeverage = prompt('What exactly?')

if (beverage in starbucks && nameBeverage in starbucks.coffee) {
    console.log('Ваш заказ принят!)');
    alert('Ваш заказ принят!)')
}else if (beverage in starbucks && nameBeverage in starbucks.tea) {
    console.log('Ваш заказ принят!)');
    alert('Ваш заказ принят!)')
}else {
    alert(`К сожалению нету( ${nameBeverage}:`)
    console.error(`К сожалению нету( ${nameBeverage}:`)
}